body {
  background-image: url("./images/blue_code_background.png");
  margin: 0;
  z-index: -1;
}
#root {
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#root * {
  width: 90%;
  margin: 0 auto;
}

.btn {
  font-variant: small-caps;
}
.btn:hover {
  color: #4e3d00;
  background-color: #ffd027;
  border-radius: 50px;
  font-weight: 900;
  font-variant: small-caps;
}

h1 {
  margin: 40px !important;
  font-size: 60px;
}

.card {
  background-color: rgb(255, 211, 116);
  width: 40% !important;
  /* height: 200px; */
  margin: 50px auto !important;
  padding: 25px 15px;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 25px;
  position: relative;
  text-align: left;
}
.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100% !important;
  background-color: rgb(255, 193, 60);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  align-items: center;
  flex: 1;
  margin: 4% 20px !important;
}
.card img {
  margin: 30px 20px 0 0 !important;
}
.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px !important;
  height: 120px;
}
.bottom {
  margin-top: 120px !important;
}
.info {
  color: #1a7e76;
  width: 100% !important;
  margin: 20px 0 !important;
}
.avatarImg {
  border-radius: 50% !important;
  border: 4px solid #000000 !important;
  width: 120px !important;
  height: 120px !important;
}
#root > main > div:nth-child(3) > div {
  display: flex;
  align-items: center;
}
#root > main > div:nth-child(3) > div > a:nth-child(2) {
  width: 100%;
}

/* HEADER */
header * {
  margin: 0;
  padding: 4px;
}
header {
  color: #000000;
  display: flex;
  grid-template-columns: 2fr repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  font-weight: 500;
  font-family: monospace;
  font-variant: small-caps;
}
header > h2 {
  flex: 2;
  justify-self: start;
  font-size: 30px;
}
header > div {
  flex: 1;
}
header > a {
  flex: 1;
}
header > a > button {
  padding: 5px !important;
  font-size: 10px;
  background-color: #ffeba200;
  border: 0;
  font-weight: 900;
  text-transform: uppercase;
}
.drpdwn {
  grid-area: 1/5/2/6;
}
.drpdwnContent {
  background-color: #ffffff;
  width: 140px !important;
  height: 140px;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50px;
  right: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.drpdwnContent > a {
  width: 100% !important;
  padding: 0;
  margin: 0 !important;
}
.drpdwnContent > a > button {
  padding: 5px !important;
  font-size: 10px;
  background-color: #ffeba200;
  border: 0;
  font-weight: 900;
  text-transform: uppercase;
}
div.drpdwnContent > a:hover {
  background-color: #e1e1e1;
  padding: 0;
}
div.drpdwnContent > a:hover > button {
  background-color: #e1e1e1;
  border-radius: 0;
}

/* BODY */
.homepage {
  display: flex;
  flex-direction: column;
}
.homepage > .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(150px, 300px) 1fr;
  justify-items: center;
}
.homepage > .hero > h1 {
  margin: 10px !important;
  grid-area: 1/1/2/3;
  align-self: center;
  font-size: 60px;
}
.homepage > .hero > img {
  max-width: 380px !important;
  margin: 14px !important;
  border: 2px solid black;
  border-radius: 50%;
}
.homepage > .hero > .profile {
  width: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage > .hero > .profile * {
  font-size: 20px;
  font-style: italic;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}
.homepage > .hero > .profile > div {
  margin: 20px 0px !important;
  display: flex;
  gap: 10px;
}
.homepage > .hero > div > div > .links > a {
  margin: 4px !important;
  display: block;
  width: fit-content !important;
}
.homepage > .hero > div > div > .links > a > svg {
  height: 30px;
}
.homepage > .hero > div > div > .skills > img {
  width: 40px !important;
  height: 40px;
  margin: 4px !important;
}
.homepage > .hero > div > div > .skills > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
}

.homepage > .myProjects {
  width: 100% !important;
  margin-bottom: 100px !important;
  margin-top: 220px !important;
  display: grid;
  gap: 4%;
  grid-template-rows: 0fr 6fr auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.homepage > .myProjects > a {
  grid-area: 1/1/2/3;
  margin: 14px auto !important;
  text-align: start;
}
.homepage > .myProjects > a > button.btn {
  background-color: transparent;
  width: auto !important;
  border: none;
  font-size: 25px;
  font-weight: 700 !important;
}
.homepage > div.myProjects > a > button.btn:hover {
  color: rgb(45, 103, 209);
  background-color: transparent !important;
}
.homepage > .myProjects > .project {
  width: 100% !important;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage > .myProjects > .project > img {
  grid-area: 1/1/2/2;
  width: 410px !important;
  height: 350px;
}
.homepage > .myProjects > .project > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

/* FOOTER */
footer {
  color: rgb(255, 193, 60);
  width: 100% !important;
  height: 2.5rem;
  display: flex;
  align-items: center;
  text-align: center;
}

/* ABOUT ME */
.aboutMe {
  margin: 20px auto !important;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* RESPONSIVE WEB */
@media (max-width: 1400px) {
  main > .myProjects > .project {
    flex-direction: column;
  }
  main > .myProjects > .project > img {
    width: 400px !important;
    height: 330px;
  }
}
@media (max-width: 900px) {
  main > .myProjects {
    width: 100% !important;
    margin-top: 220px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 40px !important;
  }
  main > .myProjects > .project {
    flex-direction: row;
  }
  main > .myProjects > .project > img {
    width: 400px !important;
    height: 300px;
  }
}
@media (max-width: 660px) {
  main > .myProjects > .project {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  #root {
    width: 102%;
  }
  main > .myProjects > .project > img {
    width: 160px !important;
    height: 160px;
  }
}
@media (max-width: 360px) {
  #root {
    margin: 0 auto;
    width: 110%;
  }
  header {
    display: grid;
  }
  header > div {
    grid-area: 1/5/2/6;
  }
  #root > main > div.myProjects > div > img {
    width: inherit !important;
    height: inherit !important;
  }
}

@media (max-width: 680px) {
}
